{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "SuperSecretKey123456789012345678901234567890",
    "Issuer": "MovieRatingBackend",
    "Audience": "MovieRatingClient"
  }
}
