{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "SuperSecretKey123456789012345678901234567890",
    "Issuer": "MovieRatingBackend",
    "Audience": "MovieRatingClient"
  },
  "Tmdb": {
    "AccessToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NjMxODBiMzZkNGE3ZTg4MmNlN2E3MzA0NTFlMTExZCIsIm5iZiI6MTc3MTE2MDEyMy40OTgsInN1YiI6IjY5OTFjMjNiYzc2NWUyMzBlNzEyNDFiYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pj8OqIabc38QCoiK2Gkm944Npi72ou7OfC7w8HWCN_0",
    "BaseUrl": "https://api.themoviedb.org/3",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/w500",
    "ApiKey": "563180b36d4a7e882ce7a730451e111d"
  }
}
